<VRTDataset rasterXSize="5664" rasterYSize="3600">
  <SRS>PROJCS["Interrupted_Goode_Homolosine",GEOGCS["GCS_unnamed ellipse",DATUM["D_unknown",SPHEROID["Unknown",6378137,298.257223563]],PRIMEM["Greenwich",0],UNIT["Degree",0.017453292519943295]],PROJECTION["Interrupted_Goode_Homolosine"],UNIT["Meter",1]]</SRS>
  <GeoTransform> -1.0137500000000000e+07,  2.5000000000000000e+02,  0.0000000000000000e+00,  3.6507500000000000e+06,  0.0000000000000000e+00, -2.5000000000000000e+02</GeoTransform>
  <VRTRasterBand dataType="Int16" band="1">
    <Metadata>
      <MDI key="STATISTICS_APPROXIMATE">YES</MDI>
      <MDI key="STATISTICS_MAXIMUM">2378</MDI>
      <MDI key="STATISTICS_MEAN">787.16025907754</MDI>
      <MDI key="STATISTICS_MINIMUM">176</MDI>
      <MDI key="STATISTICS_STDDEV">473.39911886686</MDI>
      <MDI key="STATISTICS_VALID_PERCENT">22.05</MDI>
    </Metadata>
    <NoDataValue>-32768</NoDataValue>
    <ColorInterp>Gray</ColorInterp>
    <Histograms>
      <HistItem>
        <HistMin>174.899</HistMin>
        <HistMax>2379.101</HistMax>
        <BucketCount>1000</BucketCount>
        <IncludeOutOfRange>0</IncludeOutOfRange>
        <Approximate>1</Approximate>
        <HistCounts>2|0|0|0|0|2|3|5|6|14|20|26|15|29|42|87|55|87|89|115|221|157|210|204|367|276|330|359|404|704|513|553|591|612|979|729|747|803|821|1255|848|869|871|895|1385|925|970|968|917|1352|849|948|893|860|1311|839|825|772|762|1182|698|728|671|657|894|529|552|523|473|652|419|370|377|497|309|315|261|224|353|187|218|187|180|258|167|144|128|137|193|111|101|113|86|126|77|104|86|94|111|85|92|71|81|131|83|76|93|84|128|80|95|94|83|131|88|81|83|85|136|76|86|97|131|72|77|83|83|120|84|89|93|111|160|100|106|93|94|136|115|95|105|94|167|130|113|105|119|167|122|102|120|113|175|116|113|121|130|180|94|133|110|104|186|99|126|106|157|118|112|118|147|191|138|128|116|135|243|124|136|140|163|209|165|160|183|164|266|168|192|194|178|222|185|182|192|194|324|188|221|196|203|302|216|190|216|213|316|211|222|223|225|334|243|253|225|300|231|247|218|203|327|179|236|199|189|297|198|178|172|179|281|160|185|175|211|256|176|185|156|175|266|171|203|179|176|248|168|167|161|173|237|151|175|154|148|268|149|178|179|166|221|163|154|150|243|134|175|136|152|238|138|156|147|177|254|161|151|146|151|247|140|149|165|164|232|156|150|154|153|231|147|157|175|150|259|197|172|166|154|217|165|166|161|153|233|170|139|142|140|210|146|129|139|198|132|127|118|127|169|128|112|117|103|176|106|103|116|117|153|111|94|106|92|127|84|87|72|72|129|72|77|83|83|109|70|74|69|59|91|67|74|62|75|93|55|62|52|102|51|55|64|43|76|58|44|46|52|77|40|45|47|44|87|43|53|52|53|68|63|52|57|61|84|51|54|61|49|87|72|71|56|52|94|64|59|58|68|97|41|67|64|61|101|61|54|81|113|69|76|66|63|95|69|82|86|70|108|89|72|87|88|116|81|74|81|92|144|70|94|101|105|134|90|88|120|102|178|118|106|123|108|178|118|123|119|107|201|122|124|114|142|195|151|126|153|186|154|145|159|151|219|169|166|154|178|238|152|158|193|201|258|173|180|194|177|269|173|190|160|177|264|166|142|185|209|258|200|190|186|179|320|175|198|174|179|299|184|198|202|187|296|196|172|203|296|187|199|176|190|267|180|182|174|177|290|189|203|191|177|269|190|204|176|183|291|219|205|186|199|313|182|187|225|179|293|224|182|204|187|306|197|183|170|171|272|183|175|195|288|203|175|219|177|282|207|202|192|174|265|176|185|174|167|248|185|152|166|170|259|151|171|147|139|233|171|147|171|134|225|147|135|136|145|200|131|118|132|131|190|116|130|107|135|185|151|135|141|191|122|110|144|122|156|106|105|121|104|187|95|104|120|124|168|115|102|105|107|135|90|99|89|91|136|76|67|78|74|131|61|77|74|69|108|53|53|54|69|101|62|54|60|54|74|54|52|58|81|32|48|33|41|62|41|55|48|42|63|40|31|43|38|69|32|41|46|38|53|36|21|36|25|44|37|29|26|36|36|26|29|18|23|46|21|25|40|30|33|24|25|23|28|24|29|22|21|19|19|27|20|23|32|23|24|20|28|32|27|21|24|23|45|29|18|27|16|36|28|29|29|23|24|13|11|21|14|23|20|17|16|17|17|16|14|18|14|29|23|23|13|23|21|18|11|11|32|18|30|21|15|27|18|20|28|24|25|16|16|16|17|33|17|24|15|20|27|17|12|13|13|29|9|16|16|12|21|6|17|7|9|22|10|12|11|13|15|12|17|10|21|17|13|4|9|20|11|19|12|5|13|2|15|7|12|12|8|11|7|13|13|18|11|15|10|19|12|8|10|9|13|16|18|9|19|26|13|8|9|10|25|8|7|11|7|9|10|18|10|22|13|9|11|10|11|5|5|10|6|8|4|6|8|5|12|5|5|6|10|7|8|6|7|6|8|8|3|7|2|15|1|0|1|0|6|2|2|1|2|3|1|5|1|3|1|4|2|1|0|2|2|4|5|5|1|2|0|4|3|3|4|2|2|1|4|1|5|3|4|3|1|2|1|0|1|3|4|2|7|3|2|1|4|2|2|1|2|0|5|2|2|2|2|2|3|1|1|3|1|1|3|1|1|2|1|0|2|2|1|0|1|0|1|1|2|1|0|2|4|1|0|1|1|0|1|0|2|1|3|1|1|1|2|1|0|1|0|2|0|1|0|1|0|0|0|0|0|0|1|0|0|1|0|0|0|1|0|0|0|0|0|1</HistCounts>
      </HistItem>
    </Histograms>
    <ComplexSource>
      <SourceFilename relativeToVRT="0" shared="0">//net.ucf.edu/COS/Profiles/ol732169/Documents/GitHub/FL_Carbon/FL_Carbon/Tiff Soilgrids Nitrogen 0-5cm/tileSG-012-024_2-2.tif</SourceFilename>
      <SourceBand>1</SourceBand>
      <SourceProperties RasterXSize="422" RasterYSize="332" DataType="Int16" BlockXSize="422" BlockYSize="9" />
      <SrcRect xOff="0" yOff="0" xSize="422" ySize="332" />
      <DstRect xOff="4378" yOff="2475" xSize="422" ySize="332" />
      <NODATA>-32768</NODATA>
    </ComplexSource>
    <ComplexSource>
      <SourceFilename relativeToVRT="0" shared="0">//net.ucf.edu/COS/Profiles/ol732169/Documents/GitHub/FL_Carbon/FL_Carbon/Tiff Soilgrids Nitrogen 0-5cm/tileSG-012-023_2-2.tif</SourceFilename>
      <SourceBand>1</SourceBand>
      <SourceProperties RasterXSize="85" RasterYSize="171" DataType="Int16" BlockXSize="85" BlockYSize="48" />
      <SrcRect xOff="0" yOff="0" xSize="85" ySize="171" />
      <DstRect xOff="2915" yOff="2400" xSize="85" ySize="171" />
      <NODATA>-32768</NODATA>
    </ComplexSource>
    <ComplexSource>
      <SourceFilename relativeToVRT="0" shared="0">//net.ucf.edu/COS/Profiles/ol732169/Documents/GitHub/FL_Carbon/FL_Carbon/Tiff Soilgrids Nitrogen 0-5cm/tileSG-011-023_3-1.tif</SourceFilename>
      <SourceBand>1</SourceBand>
      <SourceProperties RasterXSize="600" RasterYSize="227" DataType="Int16" BlockXSize="600" BlockYSize="6" />
      <SrcRect xOff="0" yOff="0" xSize="600" ySize="227" />
      <DstRect xOff="1800" yOff="1200" xSize="600" ySize="227" />
      <NODATA>-32768</NODATA>
    </ComplexSource>
    <ComplexSource>
      <SourceFilename relativeToVRT="0" shared="0">//net.ucf.edu/COS/Profiles/ol732169/Documents/GitHub/FL_Carbon/FL_Carbon/Tiff Soilgrids Nitrogen 0-5cm/tileSG-011-023_1-2.tif</SourceFilename>
      <SourceBand>1</SourceBand>
      <SourceProperties RasterXSize="600" RasterYSize="600" DataType="Int16" BlockXSize="600" BlockYSize="6" />
      <SrcRect xOff="0" yOff="0" xSize="600" ySize="600" />
      <DstRect xOff="2400" yOff="0" xSize="600" ySize="600" />
      <NODATA>-32768</NODATA>
    </ComplexSource>
    <ComplexSource>
      <SourceFilename relativeToVRT="0" shared="0">//net.ucf.edu/COS/Profiles/ol732169/Documents/GitHub/FL_Carbon/FL_Carbon/Tiff Soilgrids Nitrogen 0-5cm/tileSG-012-024_2-1.tif</SourceFilename>
      <SourceBand>1</SourceBand>
      <SourceProperties RasterXSize="377" RasterYSize="600" DataType="Int16" BlockXSize="377" BlockYSize="10" />
      <SrcRect xOff="0" yOff="0" xSize="377" ySize="600" />
      <DstRect xOff="3600" yOff="2400" xSize="377" ySize="600" />
      <NODATA>-32768</NODATA>
    </ComplexSource>
    <ComplexSource>
      <SourceFilename relativeToVRT="0" shared="0">//net.ucf.edu/COS/Profiles/ol732169/Documents/GitHub/FL_Carbon/FL_Carbon/Tiff Soilgrids Nitrogen 0-5cm/tileSG-011-023_3-3.tif</SourceFilename>
      <SourceBand>1</SourceBand>
      <SourceProperties RasterXSize="550" RasterYSize="600" DataType="Int16" BlockXSize="550" BlockYSize="7" />
      <SrcRect xOff="0" yOff="0" xSize="550" ySize="600" />
      <DstRect xOff="3000" yOff="1200" xSize="550" ySize="600" />
      <NODATA>-32768</NODATA>
    </ComplexSource>
    <ComplexSource>
      <SourceFilename relativeToVRT="0" shared="0">//net.ucf.edu/COS/Profiles/ol732169/Documents/GitHub/FL_Carbon/FL_Carbon/Tiff Soilgrids Nitrogen 0-5cm/tileSG-011-023_2-1.tif</SourceFilename>
      <SourceBand>1</SourceBand>
      <SourceProperties RasterXSize="600" RasterYSize="600" DataType="Int16" BlockXSize="600" BlockYSize="6" />
      <SrcRect xOff="0" yOff="0" xSize="600" ySize="600" />
      <DstRect xOff="1800" yOff="600" xSize="600" ySize="600" />
      <NODATA>-32768</NODATA>
    </ComplexSource>
    <ComplexSource>
      <SourceFilename relativeToVRT="0" shared="0">//net.ucf.edu/COS/Profiles/ol732169/Documents/GitHub/FL_Carbon/FL_Carbon/Tiff Soilgrids Nitrogen 0-5cm/tileSG-011-022_1-2.tif</SourceFilename>
      <SourceBand>1</SourceBand>
      <SourceProperties RasterXSize="600" RasterYSize="600" DataType="Int16" BlockXSize="600" BlockYSize="6" />
      <SrcRect xOff="0" yOff="0" xSize="600" ySize="600" />
      <DstRect xOff="600" yOff="0" xSize="600" ySize="600" />
      <NODATA>-32768</NODATA>
    </ComplexSource>
    <ComplexSource>
      <SourceFilename relativeToVRT="0" shared="0">//net.ucf.edu/COS/Profiles/ol732169/Documents/GitHub/FL_Carbon/FL_Carbon/Tiff Soilgrids Nitrogen 0-5cm/tileSG-011-023_3-2.tif</SourceFilename>
      <SourceBand>1</SourceBand>
      <SourceProperties RasterXSize="600" RasterYSize="600" DataType="Int16" BlockXSize="600" BlockYSize="6" />
      <SrcRect xOff="0" yOff="0" xSize="600" ySize="600" />
      <DstRect xOff="2400" yOff="1200" xSize="600" ySize="600" />
      <NODATA>-32768</NODATA>
    </ComplexSource>
    <ComplexSource>
      <SourceFilename relativeToVRT="0" shared="0">//net.ucf.edu/COS/Profiles/ol732169/Documents/GitHub/FL_Carbon/FL_Carbon/Tiff Soilgrids Nitrogen 0-5cm/tileSG-011-022_3-1.tif</SourceFilename>
      <SourceBand>1</SourceBand>
      <SourceProperties RasterXSize="286" RasterYSize="519" DataType="Int16" BlockXSize="286" BlockYSize="14" />
      <SrcRect xOff="0" yOff="0" xSize="286" ySize="519" />
      <DstRect xOff="0" yOff="1200" xSize="286" ySize="519" />
      <NODATA>-32768</NODATA>
    </ComplexSource>
    <ComplexSource>
      <SourceFilename relativeToVRT="0" shared="0">//net.ucf.edu/COS/Profiles/ol732169/Documents/GitHub/FL_Carbon/FL_Carbon/Tiff Soilgrids Nitrogen 0-5cm/tileSG-011-023_2-2.tif</SourceFilename>
      <SourceBand>1</SourceBand>
      <SourceProperties RasterXSize="600" RasterYSize="600" DataType="Int16" BlockXSize="600" BlockYSize="6" />
      <SrcRect xOff="0" yOff="0" xSize="600" ySize="600" />
      <DstRect xOff="2400" yOff="600" xSize="600" ySize="600" />
      <NODATA>-32768</NODATA>
    </ComplexSource>
    <ComplexSource>
      <SourceFilename relativeToVRT="0" shared="0">//net.ucf.edu/COS/Profiles/ol732169/Documents/GitHub/FL_Carbon/FL_Carbon/Tiff Soilgrids Nitrogen 0-5cm/tileSG-012-024_3-3.tif</SourceFilename>
      <SourceBand>1</SourceBand>
      <SourceProperties RasterXSize="600" RasterYSize="600" DataType="Int16" BlockXSize="600" BlockYSize="6" />
      <SrcRect xOff="0" yOff="0" xSize="600" ySize="600" />
      <DstRect xOff="4800" yOff="3000" xSize="600" ySize="600" />
      <NODATA>-32768</NODATA>
    </ComplexSource>
    <ComplexSource>
      <SourceFilename relativeToVRT="0" shared="0">//net.ucf.edu/COS/Profiles/ol732169/Documents/GitHub/FL_Carbon/FL_Carbon/Tiff Soilgrids Nitrogen 0-5cm/tileSG-011-022_1-3.tif</SourceFilename>
      <SourceBand>1</SourceBand>
      <SourceProperties RasterXSize="600" RasterYSize="600" DataType="Int16" BlockXSize="600" BlockYSize="6" />
      <SrcRect xOff="0" yOff="0" xSize="600" ySize="600" />
      <DstRect xOff="1200" yOff="0" xSize="600" ySize="600" />
      <NODATA>-32768</NODATA>
    </ComplexSource>
    <ComplexSource>
      <SourceFilename relativeToVRT="0" shared="0">//net.ucf.edu/COS/Profiles/ol732169/Documents/GitHub/FL_Carbon/FL_Carbon/Tiff Soilgrids Nitrogen 0-5cm/tileSG-012-024_3-2.tif</SourceFilename>
      <SourceBand>1</SourceBand>
      <SourceProperties RasterXSize="474" RasterYSize="473" DataType="Int16" BlockXSize="474" BlockYSize="8" />
      <SrcRect xOff="0" yOff="0" xSize="474" ySize="473" />
      <DstRect xOff="4326" yOff="3127" xSize="474" ySize="473" />
      <NODATA>-32768</NODATA>
    </ComplexSource>
    <ComplexSource>
      <SourceFilename relativeToVRT="0" shared="0">//net.ucf.edu/COS/Profiles/ol732169/Documents/GitHub/FL_Carbon/FL_Carbon/Tiff Soilgrids Nitrogen 0-5cm/tileSG-011-022_2-2.tif</SourceFilename>
      <SourceBand>1</SourceBand>
      <SourceProperties RasterXSize="600" RasterYSize="543" DataType="Int16" BlockXSize="600" BlockYSize="6" />
      <SrcRect xOff="0" yOff="0" xSize="600" ySize="543" />
      <DstRect xOff="600" yOff="600" xSize="600" ySize="543" />
      <NODATA>-32768</NODATA>
    </ComplexSource>
    <ComplexSource>
      <SourceFilename relativeToVRT="0" shared="0">//net.ucf.edu/COS/Profiles/ol732169/Documents/GitHub/FL_Carbon/FL_Carbon/Tiff Soilgrids Nitrogen 0-5cm/tileSG-012-024_2-3.tif</SourceFilename>
      <SourceBand>1</SourceBand>
      <SourceProperties RasterXSize="402" RasterYSize="392" DataType="Int16" BlockXSize="402" BlockYSize="10" />
      <SrcRect xOff="0" yOff="0" xSize="402" ySize="392" />
      <DstRect xOff="4800" yOff="2608" xSize="402" ySize="392" />
      <NODATA>-32768</NODATA>
    </ComplexSource>
    <ComplexSource>
      <SourceFilename relativeToVRT="0" shared="0">//net.ucf.edu/COS/Profiles/ol732169/Documents/GitHub/FL_Carbon/FL_Carbon/Tiff Soilgrids Nitrogen 0-5cm/tileSG-012-023_3-3.tif</SourceFilename>
      <SourceBand>1</SourceBand>
      <SourceProperties RasterXSize="290" RasterYSize="600" DataType="Int16" BlockXSize="290" BlockYSize="14" />
      <SrcRect xOff="0" yOff="0" xSize="290" ySize="600" />
      <DstRect xOff="3310" yOff="3000" xSize="290" ySize="600" />
      <NODATA>-32768</NODATA>
    </ComplexSource>
    <ComplexSource>
      <SourceFilename relativeToVRT="0" shared="0">//net.ucf.edu/COS/Profiles/ol732169/Documents/GitHub/FL_Carbon/FL_Carbon/Tiff Soilgrids Nitrogen 0-5cm/tileSG-011-023_2-3.tif</SourceFilename>
      <SourceBand>1</SourceBand>
      <SourceProperties RasterXSize="210" RasterYSize="600" DataType="Int16" BlockXSize="210" BlockYSize="19" />
      <SrcRect xOff="0" yOff="0" xSize="210" ySize="600" />
      <DstRect xOff="3000" yOff="600" xSize="210" ySize="600" />
      <NODATA>-32768</NODATA>
    </ComplexSource>
    <ComplexSource>
      <SourceFilename relativeToVRT="0" shared="0">//net.ucf.edu/COS/Profiles/ol732169/Documents/GitHub/FL_Carbon/FL_Carbon/Tiff Soilgrids Nitrogen 0-5cm/tileSG-012-023_1-3.tif</SourceFilename>
      <SourceBand>1</SourceBand>
      <SourceProperties RasterXSize="600" RasterYSize="600" DataType="Int16" BlockXSize="600" BlockYSize="6" />
      <SrcRect xOff="0" yOff="0" xSize="600" ySize="600" />
      <DstRect xOff="3000" yOff="1800" xSize="600" ySize="600" />
      <NODATA>-32768</NODATA>
    </ComplexSource>
    <ComplexSource>
      <SourceFilename relativeToVRT="0" shared="0">//net.ucf.edu/COS/Profiles/ol732169/Documents/GitHub/FL_Carbon/FL_Carbon/Tiff Soilgrids Nitrogen 0-5cm/tileSG-011-022_2-3.tif</SourceFilename>
      <SourceBand>1</SourceBand>
      <SourceProperties RasterXSize="600" RasterYSize="600" DataType="Int16" BlockXSize="600" BlockYSize="6" />
      <SrcRect xOff="0" yOff="0" xSize="600" ySize="600" />
      <DstRect xOff="1200" yOff="600" xSize="600" ySize="600" />
      <NODATA>-32768</NODATA>
    </ComplexSource>
    <ComplexSource>
      <SourceFilename relativeToVRT="0" shared="0">//net.ucf.edu/COS/Profiles/ol732169/Documents/GitHub/FL_Carbon/FL_Carbon/Tiff Soilgrids Nitrogen 0-5cm/tileSG-012-025_3-1.tif</SourceFilename>
      <SourceBand>1</SourceBand>
      <SourceProperties RasterXSize="264" RasterYSize="357" DataType="Int16" BlockXSize="264" BlockYSize="15" />
      <SrcRect xOff="0" yOff="0" xSize="264" ySize="357" />
      <DstRect xOff="5400" yOff="3243" xSize="264" ySize="357" />
      <NODATA>-32768</NODATA>
    </ComplexSource>
    <ComplexSource>
      <SourceFilename relativeToVRT="0" shared="0">//net.ucf.edu/COS/Profiles/ol732169/Documents/GitHub/FL_Carbon/FL_Carbon/Tiff Soilgrids Nitrogen 0-5cm/tileSG-012-024_1-1.tif</SourceFilename>
      <SourceBand>1</SourceBand>
      <SourceProperties RasterXSize="222" RasterYSize="543" DataType="Int16" BlockXSize="222" BlockYSize="18" />
      <SrcRect xOff="0" yOff="0" xSize="222" ySize="543" />
      <DstRect xOff="3600" yOff="1857" xSize="222" ySize="543" />
      <NODATA>-32768</NODATA>
    </ComplexSource>
    <ComplexSource>
      <SourceFilename relativeToVRT="0" shared="0">//net.ucf.edu/COS/Profiles/ol732169/Documents/GitHub/FL_Carbon/FL_Carbon/Tiff Soilgrids Nitrogen 0-5cm/tileSG-012-023_1-2.tif</SourceFilename>
      <SourceBand>1</SourceBand>
      <SourceProperties RasterXSize="234" RasterYSize="600" DataType="Int16" BlockXSize="234" BlockYSize="17" />
      <SrcRect xOff="0" yOff="0" xSize="234" ySize="600" />
      <DstRect xOff="2766" yOff="1800" xSize="234" ySize="600" />
      <NODATA>-32768</NODATA>
    </ComplexSource>
    <ComplexSource>
      <SourceFilename relativeToVRT="0" shared="0">//net.ucf.edu/COS/Profiles/ol732169/Documents/GitHub/FL_Carbon/FL_Carbon/Tiff Soilgrids Nitrogen 0-5cm/tileSG-011-022_3-3.tif</SourceFilename>
      <SourceBand>1</SourceBand>
      <SourceProperties RasterXSize="258" RasterYSize="215" DataType="Int16" BlockXSize="258" BlockYSize="15" />
      <SrcRect xOff="0" yOff="0" xSize="258" ySize="215" />
      <DstRect xOff="1542" yOff="1200" xSize="258" ySize="215" />
      <NODATA>-32768</NODATA>
    </ComplexSource>
    <ComplexSource>
      <SourceFilename relativeToVRT="0" shared="0">//net.ucf.edu/COS/Profiles/ol732169/Documents/GitHub/FL_Carbon/FL_Carbon/Tiff Soilgrids Nitrogen 0-5cm/tileSG-011-023_1-1.tif</SourceFilename>
      <SourceBand>1</SourceBand>
      <SourceProperties RasterXSize="600" RasterYSize="600" DataType="Int16" BlockXSize="600" BlockYSize="6" />
      <SrcRect xOff="0" yOff="0" xSize="600" ySize="600" />
      <DstRect xOff="1800" yOff="0" xSize="600" ySize="600" />
      <NODATA>-32768</NODATA>
    </ComplexSource>
    <ComplexSource>
      <SourceFilename relativeToVRT="0" shared="0">//net.ucf.edu/COS/Profiles/ol732169/Documents/GitHub/FL_Carbon/FL_Carbon/Tiff Soilgrids Nitrogen 0-5cm/tileSG-012-024_3-1.tif</SourceFilename>
      <SourceBand>1</SourceBand>
      <SourceProperties RasterXSize="390" RasterYSize="600" DataType="Int16" BlockXSize="390" BlockYSize="10" />
      <SrcRect xOff="0" yOff="0" xSize="390" ySize="600" />
      <DstRect xOff="3600" yOff="3000" xSize="390" ySize="600" />
      <NODATA>-32768</NODATA>
    </ComplexSource>
    <ComplexSource>
      <SourceFilename relativeToVRT="0" shared="0">//net.ucf.edu/COS/Profiles/ol732169/Documents/GitHub/FL_Carbon/FL_Carbon/Tiff Soilgrids Nitrogen 0-5cm/tileSG-012-023_2-3.tif</SourceFilename>
      <SourceBand>1</SourceBand>
      <SourceProperties RasterXSize="600" RasterYSize="600" DataType="Int16" BlockXSize="600" BlockYSize="6" />
      <SrcRect xOff="0" yOff="0" xSize="600" ySize="600" />
      <DstRect xOff="3000" yOff="2400" xSize="600" ySize="600" />
      <NODATA>-32768</NODATA>
    </ComplexSource>
    <ComplexSource>
      <SourceFilename relativeToVRT="0" shared="0">//net.ucf.edu/COS/Profiles/ol732169/Documents/GitHub/FL_Carbon/FL_Carbon/Tiff Soilgrids Nitrogen 0-5cm/tileSG-011-023_1-3.tif</SourceFilename>
      <SourceBand>1</SourceBand>
      <SourceProperties RasterXSize="586" RasterYSize="600" DataType="Int16" BlockXSize="586" BlockYSize="6" />
      <SrcRect xOff="0" yOff="0" xSize="586" ySize="600" />
      <DstRect xOff="3000" yOff="0" xSize="586" ySize="600" />
      <NODATA>-32768</NODATA>
    </ComplexSource>
    <ComplexSource>
      <SourceFilename relativeToVRT="0" shared="0">//net.ucf.edu/COS/Profiles/ol732169/Documents/GitHub/FL_Carbon/FL_Carbon/Tiff Soilgrids Nitrogen 0-5cm/tileSG-011-022_2-1.tif</SourceFilename>
      <SourceBand>1</SourceBand>
      <SourceProperties RasterXSize="600" RasterYSize="600" DataType="Int16" BlockXSize="600" BlockYSize="6" />
      <SrcRect xOff="0" yOff="0" xSize="600" ySize="600" />
      <DstRect xOff="0" yOff="600" xSize="600" ySize="600" />
      <NODATA>-32768</NODATA>
    </ComplexSource>
  </VRTRasterBand>
</VRTDataset>
