<VRTDataset rasterXSize="5664" rasterYSize="3600">
  <SRS>PROJCS["Interrupted_Goode_Homolosine",GEOGCS["GCS_unnamed ellipse",DATUM["D_unknown",SPHEROID["Unknown",6378137,298.257223563]],PRIMEM["Greenwich",0],UNIT["Degree",0.017453292519943295]],PROJECTION["Interrupted_Goode_Homolosine"],UNIT["Meter",1]]</SRS>
  <GeoTransform> -1.0137500000000000e+07,  2.5000000000000000e+02,  0.0000000000000000e+00,  3.6507500000000000e+06,  0.0000000000000000e+00, -2.5000000000000000e+02</GeoTransform>
  <VRTRasterBand dataType="Int16" band="1">
    <Metadata>
      <MDI key="STATISTICS_APPROXIMATE">YES</MDI>
      <MDI key="STATISTICS_MAXIMUM">2310</MDI>
      <MDI key="STATISTICS_MEAN">434.25837793171</MDI>
      <MDI key="STATISTICS_MINIMUM">46</MDI>
      <MDI key="STATISTICS_STDDEV">470.96252350113</MDI>
      <MDI key="STATISTICS_VALID_PERCENT">26.82</MDI>
    </Metadata>
    <NoDataValue>-32768</NoDataValue>
    <ColorInterp>Gray</ColorInterp>
    <Histograms>
      <HistItem>
        <HistMin>44.868</HistMin>
        <HistMax>2311.132</HistMax>
        <BucketCount>1000</BucketCount>
        <IncludeOutOfRange>0</IncludeOutOfRange>
        <Approximate>1</Approximate>
        <HistCounts>2|8|34|100|336|422|635|896|1650|1505|1955|3570|2578|2676|2900|4401|2865|2885|2896|4621|2939|2859|2853|3947|2379|2344|3167|1904|1684|1592|2023|1208|1093|869|1108|602|505|431|593|327|266|425|238|170|186|274|196|185|167|299|198|182|153|240|197|161|263|179|152|168|302|202|219|200|310|231|247|253|411|269|278|472|306|297|308|466|293|355|337|516|351|339|344|511|362|407|570|375|442|412|606|444|402|381|612|415|424|418|532|363|392|576|412|401|386|606|352|322|353|518|333|335|311|477|340|344|423|301|321|266|416|269|230|251|380|211|224|236|353|206|207|307|215|173|178|273|177|162|164|241|133|144|131|200|121|157|185|128|149|110|170|101|119|115|174|113|115|144|151|112|96|171|83|92|95|150|83|79|94|134|66|73|92|136|70|73|62|89|58|50|72|41|67|46|56|36|42|47|81|44|29|37|59|48|59|69|37|47|48|63|36|29|28|45|39|23|29|41|31|24|41|38|40|34|44|30|28|21|46|32|36|32|46|27|26|53|17|28|35|46|37|30|32|62|44|39|34|53|33|39|58|30|48|50|38|37|44|48|67|47|39|37|53|34|51|75|49|52|55|60|58|45|51|88|48|53|58|101|52|73|90|59|58|53|75|71|69|56|87|51|50|47|81|57|62|80|57|71|58|98|68|65|79|85|63|67|68|98|69|62|113|97|73|79|125|67|78|69|118|79|72|73|96|77|74|93|67|73|86|113|81|76|63|110|78|70|79|109|63|61|113|88|57|90|114|74|82|83|117|76|84|70|126|75|73|92|113|85|75|110|86|76|97|119|76|96|76|109|86|82|81|128|77|82|138|83|99|87|148|88|98|96|134|107|100|102|157|106|88|138|109|102|91|173|107|98|97|177|111|109|90|196|133|115|164|127|101|104|185|117|92|115|178|106|117|103|152|116|112|155|130|122|124|178|124|108|115|174|106|122|119|205|137|133|185|132|160|139|208|103|137|124|196|138|130|127|207|134|156|246|159|148|143|221|154|137|184|232|129|128|134|215|144|149|234|130|156|154|223|146|154|153|231|153|168|145|232|149|133|220|148|148|150|232|153|160|166|219|137|168|149|235|138|145|204|147|143|158|198|147|138|120|214|126|161|138|191|133|137|145|183|114|123|180|118|109|114|153|97|113|119|164|106|125|106|128|101|93|172|100|109|105|155|108|100|117|164|112|108|82|152|111|99|149|86|95|99|152|92|101|83|130|89|84|84|144|89|82|152|93|95|84|115|87|86|77|120|78|78|79|121|66|79|97|78|72|67|117|80|77|73|112|57|60|51|92|71|64|74|38|57|52|101|56|70|70|71|49|48|58|75|60|45|73|41|55|56|94|46|49|55|53|48|49|39|69|36|41|68|41|38|32|41|34|37|48|54|43|45|29|59|26|43|54|34|35|39|61|34|30|33|44|28|38|37|48|27|35|45|28|32|26|28|34|33|33|35|18|29|21|36|25|15|32|35|35|21|35|27|27|17|25|8|22|13|20|13|15|16|22|15|12|23|18|17|12|19|15|5|11|16|12|17|9|24|10|8|6|9|14|8|12|8|9|5|13|4|5|9|16|13|19|18|10|9|10|18|9|16|18|21|21|17|16|20|12|15|13|15|10|11|23|21|15|15|31|6|19|26|38|18|21|22|17|16|19|23|23|20|26|29|23|25|8|29|19|18|22|16|19|9|22|24|18|24|19|21|8|12|19|11|17|30|17|10|15|31|19|17|11|38|15|13|13|18|20|12|22|13|18|12|22|9|20|15|23|14|13|9|14|5|18|13|9|9|9|12|8|6|5|5|7|6|2|8|5|4|11|6|9|3|17|9|8|7|12|6|8|3|9|9|7|11|8|6|6|9|5|9|7|4|9|7|7|13|13|7|8|13|16|8|13|10|15|13|14|16|10|14|16|12|11|7|22|6|12|17|13|11|9|14|14|12|10|16|8|7|5|11|11|10|15|13|13|11|14|10|13|7|22|16|6|12|12|18|14|21|23|10|21|24|16|8|10|27|12|13|10|17|13|8|12|13|13|11|13|9|12|7|16|8|9|8|12|4|2|12|5|10|5|12|6|4|6|12|4|2|2|10|5|7|6|3|6|3|1|3|6|3|5|2|3|2|1|3|2|1|1|1|2|1|1|3|2|0|2|4|3|2|0|1|2|1|1|1|0|3|1|1|2|1|1|0|1|1|0|0|0|0|1|1|0|0|1|1|0|0|0|1|0|0|0|0|0|0|1|0|0|0|1</HistCounts>
      </HistItem>
    </Histograms>
    <ComplexSource>
      <SourceFilename relativeToVRT="0" shared="0">//net.ucf.edu/COS/Profiles/ol732169/Documents/GitHub/FL_Carbon/FL_Carbon/Tiff Soilgrids Nitrogen 5-15cm/tileSG-012-023_3-3.tif</SourceFilename>
      <SourceBand>1</SourceBand>
      <SourceProperties RasterXSize="290" RasterYSize="600" DataType="Int16" BlockXSize="290" BlockYSize="14" />
      <SrcRect xOff="0" yOff="0" xSize="290" ySize="600" />
      <DstRect xOff="3310" yOff="3000" xSize="290" ySize="600" />
      <NODATA>-32768</NODATA>
    </ComplexSource>
    <ComplexSource>
      <SourceFilename relativeToVRT="0" shared="0">//net.ucf.edu/COS/Profiles/ol732169/Documents/GitHub/FL_Carbon/FL_Carbon/Tiff Soilgrids Nitrogen 5-15cm/tileSG-011-023_1-1.tif</SourceFilename>
      <SourceBand>1</SourceBand>
      <SourceProperties RasterXSize="600" RasterYSize="600" DataType="Int16" BlockXSize="600" BlockYSize="6" />
      <SrcRect xOff="0" yOff="0" xSize="600" ySize="600" />
      <DstRect xOff="1800" yOff="0" xSize="600" ySize="600" />
      <NODATA>-32768</NODATA>
    </ComplexSource>
    <ComplexSource>
      <SourceFilename relativeToVRT="0" shared="0">//net.ucf.edu/COS/Profiles/ol732169/Documents/GitHub/FL_Carbon/FL_Carbon/Tiff Soilgrids Nitrogen 5-15cm/tileSG-011-023_3-1.tif</SourceFilename>
      <SourceBand>1</SourceBand>
      <SourceProperties RasterXSize="600" RasterYSize="227" DataType="Int16" BlockXSize="600" BlockYSize="6" />
      <SrcRect xOff="0" yOff="0" xSize="600" ySize="227" />
      <DstRect xOff="1800" yOff="1200" xSize="600" ySize="227" />
      <NODATA>-32768</NODATA>
    </ComplexSource>
    <ComplexSource>
      <SourceFilename relativeToVRT="0" shared="0">//net.ucf.edu/COS/Profiles/ol732169/Documents/GitHub/FL_Carbon/FL_Carbon/Tiff Soilgrids Nitrogen 5-15cm/tileSG-012-025_3-1.tif</SourceFilename>
      <SourceBand>1</SourceBand>
      <SourceProperties RasterXSize="264" RasterYSize="357" DataType="Int16" BlockXSize="264" BlockYSize="15" />
      <SrcRect xOff="0" yOff="0" xSize="264" ySize="357" />
      <DstRect xOff="5400" yOff="3243" xSize="264" ySize="357" />
      <NODATA>-32768</NODATA>
    </ComplexSource>
    <ComplexSource>
      <SourceFilename relativeToVRT="0" shared="0">//net.ucf.edu/COS/Profiles/ol732169/Documents/GitHub/FL_Carbon/FL_Carbon/Tiff Soilgrids Nitrogen 5-15cm/tileSG-012-024_2-1.tif</SourceFilename>
      <SourceBand>1</SourceBand>
      <SourceProperties RasterXSize="377" RasterYSize="600" DataType="Int16" BlockXSize="377" BlockYSize="10" />
      <SrcRect xOff="0" yOff="0" xSize="377" ySize="600" />
      <DstRect xOff="3600" yOff="2400" xSize="377" ySize="600" />
      <NODATA>-32768</NODATA>
    </ComplexSource>
    <ComplexSource>
      <SourceFilename relativeToVRT="0" shared="0">//net.ucf.edu/COS/Profiles/ol732169/Documents/GitHub/FL_Carbon/FL_Carbon/Tiff Soilgrids Nitrogen 5-15cm/tileSG-012-023_2-3.tif</SourceFilename>
      <SourceBand>1</SourceBand>
      <SourceProperties RasterXSize="600" RasterYSize="600" DataType="Int16" BlockXSize="600" BlockYSize="6" />
      <SrcRect xOff="0" yOff="0" xSize="600" ySize="600" />
      <DstRect xOff="3000" yOff="2400" xSize="600" ySize="600" />
      <NODATA>-32768</NODATA>
    </ComplexSource>
    <ComplexSource>
      <SourceFilename relativeToVRT="0" shared="0">//net.ucf.edu/COS/Profiles/ol732169/Documents/GitHub/FL_Carbon/FL_Carbon/Tiff Soilgrids Nitrogen 5-15cm/tileSG-012-024_3-2.tif</SourceFilename>
      <SourceBand>1</SourceBand>
      <SourceProperties RasterXSize="474" RasterYSize="473" DataType="Int16" BlockXSize="474" BlockYSize="8" />
      <SrcRect xOff="0" yOff="0" xSize="474" ySize="473" />
      <DstRect xOff="4326" yOff="3127" xSize="474" ySize="473" />
      <NODATA>-32768</NODATA>
    </ComplexSource>
    <ComplexSource>
      <SourceFilename relativeToVRT="0" shared="0">//net.ucf.edu/COS/Profiles/ol732169/Documents/GitHub/FL_Carbon/FL_Carbon/Tiff Soilgrids Nitrogen 5-15cm/tileSG-011-022_3-1.tif</SourceFilename>
      <SourceBand>1</SourceBand>
      <SourceProperties RasterXSize="286" RasterYSize="519" DataType="Int16" BlockXSize="286" BlockYSize="14" />
      <SrcRect xOff="0" yOff="0" xSize="286" ySize="519" />
      <DstRect xOff="0" yOff="1200" xSize="286" ySize="519" />
      <NODATA>-32768</NODATA>
    </ComplexSource>
    <ComplexSource>
      <SourceFilename relativeToVRT="0" shared="0">//net.ucf.edu/COS/Profiles/ol732169/Documents/GitHub/FL_Carbon/FL_Carbon/Tiff Soilgrids Nitrogen 5-15cm/tileSG-011-022_2-2.tif</SourceFilename>
      <SourceBand>1</SourceBand>
      <SourceProperties RasterXSize="600" RasterYSize="543" DataType="Int16" BlockXSize="600" BlockYSize="6" />
      <SrcRect xOff="0" yOff="0" xSize="600" ySize="543" />
      <DstRect xOff="600" yOff="600" xSize="600" ySize="543" />
      <NODATA>-32768</NODATA>
    </ComplexSource>
    <ComplexSource>
      <SourceFilename relativeToVRT="0" shared="0">//net.ucf.edu/COS/Profiles/ol732169/Documents/GitHub/FL_Carbon/FL_Carbon/Tiff Soilgrids Nitrogen 5-15cm/tileSG-012-023_1-3.tif</SourceFilename>
      <SourceBand>1</SourceBand>
      <SourceProperties RasterXSize="600" RasterYSize="600" DataType="Int16" BlockXSize="600" BlockYSize="6" />
      <SrcRect xOff="0" yOff="0" xSize="600" ySize="600" />
      <DstRect xOff="3000" yOff="1800" xSize="600" ySize="600" />
      <NODATA>-32768</NODATA>
    </ComplexSource>
    <ComplexSource>
      <SourceFilename relativeToVRT="0" shared="0">//net.ucf.edu/COS/Profiles/ol732169/Documents/GitHub/FL_Carbon/FL_Carbon/Tiff Soilgrids Nitrogen 5-15cm/tileSG-012-024_3-1.tif</SourceFilename>
      <SourceBand>1</SourceBand>
      <SourceProperties RasterXSize="390" RasterYSize="600" DataType="Int16" BlockXSize="390" BlockYSize="10" />
      <SrcRect xOff="0" yOff="0" xSize="390" ySize="600" />
      <DstRect xOff="3600" yOff="3000" xSize="390" ySize="600" />
      <NODATA>-32768</NODATA>
    </ComplexSource>
    <ComplexSource>
      <SourceFilename relativeToVRT="0" shared="0">//net.ucf.edu/COS/Profiles/ol732169/Documents/GitHub/FL_Carbon/FL_Carbon/Tiff Soilgrids Nitrogen 5-15cm/tileSG-012-024_2-3.tif</SourceFilename>
      <SourceBand>1</SourceBand>
      <SourceProperties RasterXSize="402" RasterYSize="392" DataType="Int16" BlockXSize="402" BlockYSize="10" />
      <SrcRect xOff="0" yOff="0" xSize="402" ySize="392" />
      <DstRect xOff="4800" yOff="2608" xSize="402" ySize="392" />
      <NODATA>-32768</NODATA>
    </ComplexSource>
    <ComplexSource>
      <SourceFilename relativeToVRT="0" shared="0">//net.ucf.edu/COS/Profiles/ol732169/Documents/GitHub/FL_Carbon/FL_Carbon/Tiff Soilgrids Nitrogen 5-15cm/tileSG-011-022_3-3.tif</SourceFilename>
      <SourceBand>1</SourceBand>
      <SourceProperties RasterXSize="258" RasterYSize="215" DataType="Int16" BlockXSize="258" BlockYSize="15" />
      <SrcRect xOff="0" yOff="0" xSize="258" ySize="215" />
      <DstRect xOff="1542" yOff="1200" xSize="258" ySize="215" />
      <NODATA>-32768</NODATA>
    </ComplexSource>
    <ComplexSource>
      <SourceFilename relativeToVRT="0" shared="0">//net.ucf.edu/COS/Profiles/ol732169/Documents/GitHub/FL_Carbon/FL_Carbon/Tiff Soilgrids Nitrogen 5-15cm/tileSG-012-024_1-1.tif</SourceFilename>
      <SourceBand>1</SourceBand>
      <SourceProperties RasterXSize="222" RasterYSize="543" DataType="Int16" BlockXSize="222" BlockYSize="18" />
      <SrcRect xOff="0" yOff="0" xSize="222" ySize="543" />
      <DstRect xOff="3600" yOff="1857" xSize="222" ySize="543" />
      <NODATA>-32768</NODATA>
    </ComplexSource>
    <ComplexSource>
      <SourceFilename relativeToVRT="0" shared="0">//net.ucf.edu/COS/Profiles/ol732169/Documents/GitHub/FL_Carbon/FL_Carbon/Tiff Soilgrids Nitrogen 5-15cm/tileSG-012-024_3-3.tif</SourceFilename>
      <SourceBand>1</SourceBand>
      <SourceProperties RasterXSize="600" RasterYSize="600" DataType="Int16" BlockXSize="600" BlockYSize="6" />
      <SrcRect xOff="0" yOff="0" xSize="600" ySize="600" />
      <DstRect xOff="4800" yOff="3000" xSize="600" ySize="600" />
      <NODATA>-32768</NODATA>
    </ComplexSource>
    <ComplexSource>
      <SourceFilename relativeToVRT="0" shared="0">//net.ucf.edu/COS/Profiles/ol732169/Documents/GitHub/FL_Carbon/FL_Carbon/Tiff Soilgrids Nitrogen 5-15cm/tileSG-011-022_1-1.tif</SourceFilename>
      <SourceBand>1</SourceBand>
      <SourceProperties RasterXSize="600" RasterYSize="600" DataType="Int16" BlockXSize="600" BlockYSize="6" />
      <SrcRect xOff="0" yOff="0" xSize="600" ySize="600" />
      <DstRect xOff="0" yOff="0" xSize="600" ySize="600" />
      <NODATA>-32768</NODATA>
    </ComplexSource>
    <ComplexSource>
      <SourceFilename relativeToVRT="0" shared="0">//net.ucf.edu/COS/Profiles/ol732169/Documents/GitHub/FL_Carbon/FL_Carbon/Tiff Soilgrids Nitrogen 5-15cm/tileSG-011-023_2-2.tif</SourceFilename>
      <SourceBand>1</SourceBand>
      <SourceProperties RasterXSize="600" RasterYSize="600" DataType="Int16" BlockXSize="600" BlockYSize="6" />
      <SrcRect xOff="0" yOff="0" xSize="600" ySize="600" />
      <DstRect xOff="2400" yOff="600" xSize="600" ySize="600" />
      <NODATA>-32768</NODATA>
    </ComplexSource>
    <ComplexSource>
      <SourceFilename relativeToVRT="0" shared="0">//net.ucf.edu/COS/Profiles/ol732169/Documents/GitHub/FL_Carbon/FL_Carbon/Tiff Soilgrids Nitrogen 5-15cm/tileSG-011-023_1-3.tif</SourceFilename>
      <SourceBand>1</SourceBand>
      <SourceProperties RasterXSize="586" RasterYSize="600" DataType="Int16" BlockXSize="586" BlockYSize="6" />
      <SrcRect xOff="0" yOff="0" xSize="586" ySize="600" />
      <DstRect xOff="3000" yOff="0" xSize="586" ySize="600" />
      <NODATA>-32768</NODATA>
    </ComplexSource>
    <ComplexSource>
      <SourceFilename relativeToVRT="0" shared="0">//net.ucf.edu/COS/Profiles/ol732169/Documents/GitHub/FL_Carbon/FL_Carbon/Tiff Soilgrids Nitrogen 5-15cm/tileSG-012-023_1-2.tif</SourceFilename>
      <SourceBand>1</SourceBand>
      <SourceProperties RasterXSize="234" RasterYSize="600" DataType="Int16" BlockXSize="234" BlockYSize="17" />
      <SrcRect xOff="0" yOff="0" xSize="234" ySize="600" />
      <DstRect xOff="2766" yOff="1800" xSize="234" ySize="600" />
      <NODATA>-32768</NODATA>
    </ComplexSource>
    <ComplexSource>
      <SourceFilename relativeToVRT="0" shared="0">//net.ucf.edu/COS/Profiles/ol732169/Documents/GitHub/FL_Carbon/FL_Carbon/Tiff Soilgrids Nitrogen 5-15cm/tileSG-011-023_3-2.tif</SourceFilename>
      <SourceBand>1</SourceBand>
      <SourceProperties RasterXSize="600" RasterYSize="600" DataType="Int16" BlockXSize="600" BlockYSize="6" />
      <SrcRect xOff="0" yOff="0" xSize="600" ySize="600" />
      <DstRect xOff="2400" yOff="1200" xSize="600" ySize="600" />
      <NODATA>-32768</NODATA>
    </ComplexSource>
    <ComplexSource>
      <SourceFilename relativeToVRT="0" shared="0">//net.ucf.edu/COS/Profiles/ol732169/Documents/GitHub/FL_Carbon/FL_Carbon/Tiff Soilgrids Nitrogen 5-15cm/tileSG-012-023_2-2.tif</SourceFilename>
      <SourceBand>1</SourceBand>
      <SourceProperties RasterXSize="85" RasterYSize="171" DataType="Int16" BlockXSize="85" BlockYSize="48" />
      <SrcRect xOff="0" yOff="0" xSize="85" ySize="171" />
      <DstRect xOff="2915" yOff="2400" xSize="85" ySize="171" />
      <NODATA>-32768</NODATA>
    </ComplexSource>
    <ComplexSource>
      <SourceFilename relativeToVRT="0" shared="0">//net.ucf.edu/COS/Profiles/ol732169/Documents/GitHub/FL_Carbon/FL_Carbon/Tiff Soilgrids Nitrogen 5-15cm/tileSG-011-023_1-2.tif</SourceFilename>
      <SourceBand>1</SourceBand>
      <SourceProperties RasterXSize="600" RasterYSize="600" DataType="Int16" BlockXSize="600" BlockYSize="6" />
      <SrcRect xOff="0" yOff="0" xSize="600" ySize="600" />
      <DstRect xOff="2400" yOff="0" xSize="600" ySize="600" />
      <NODATA>-32768</NODATA>
    </ComplexSource>
    <ComplexSource>
      <SourceFilename relativeToVRT="0" shared="0">//net.ucf.edu/COS/Profiles/ol732169/Documents/GitHub/FL_Carbon/FL_Carbon/Tiff Soilgrids Nitrogen 5-15cm/tileSG-012-024_2-2.tif</SourceFilename>
      <SourceBand>1</SourceBand>
      <SourceProperties RasterXSize="422" RasterYSize="332" DataType="Int16" BlockXSize="422" BlockYSize="9" />
      <SrcRect xOff="0" yOff="0" xSize="422" ySize="332" />
      <DstRect xOff="4378" yOff="2475" xSize="422" ySize="332" />
      <NODATA>-32768</NODATA>
    </ComplexSource>
    <ComplexSource>
      <SourceFilename relativeToVRT="0" shared="0">//net.ucf.edu/COS/Profiles/ol732169/Documents/GitHub/FL_Carbon/FL_Carbon/Tiff Soilgrids Nitrogen 5-15cm/tileSG-011-022_1-3.tif</SourceFilename>
      <SourceBand>1</SourceBand>
      <SourceProperties RasterXSize="600" RasterYSize="600" DataType="Int16" BlockXSize="600" BlockYSize="6" />
      <SrcRect xOff="0" yOff="0" xSize="600" ySize="600" />
      <DstRect xOff="1200" yOff="0" xSize="600" ySize="600" />
      <NODATA>-32768</NODATA>
    </ComplexSource>
    <ComplexSource>
      <SourceFilename relativeToVRT="0" shared="0">//net.ucf.edu/COS/Profiles/ol732169/Documents/GitHub/FL_Carbon/FL_Carbon/Tiff Soilgrids Nitrogen 5-15cm/tileSG-011-023_3-3.tif</SourceFilename>
      <SourceBand>1</SourceBand>
      <SourceProperties RasterXSize="550" RasterYSize="600" DataType="Int16" BlockXSize="550" BlockYSize="7" />
      <SrcRect xOff="0" yOff="0" xSize="550" ySize="600" />
      <DstRect xOff="3000" yOff="1200" xSize="550" ySize="600" />
      <NODATA>-32768</NODATA>
    </ComplexSource>
    <ComplexSource>
      <SourceFilename relativeToVRT="0" shared="0">//net.ucf.edu/COS/Profiles/ol732169/Documents/GitHub/FL_Carbon/FL_Carbon/Tiff Soilgrids Nitrogen 5-15cm/tileSG-011-023_2-1.tif</SourceFilename>
      <SourceBand>1</SourceBand>
      <SourceProperties RasterXSize="600" RasterYSize="600" DataType="Int16" BlockXSize="600" BlockYSize="6" />
      <SrcRect xOff="0" yOff="0" xSize="600" ySize="600" />
      <DstRect xOff="1800" yOff="600" xSize="600" ySize="600" />
      <NODATA>-32768</NODATA>
    </ComplexSource>
    <ComplexSource>
      <SourceFilename relativeToVRT="0" shared="0">//net.ucf.edu/COS/Profiles/ol732169/Documents/GitHub/FL_Carbon/FL_Carbon/Tiff Soilgrids Nitrogen 5-15cm/tileSG-011-022_2-1.tif</SourceFilename>
      <SourceBand>1</SourceBand>
      <SourceProperties RasterXSize="600" RasterYSize="600" DataType="Int16" BlockXSize="600" BlockYSize="6" />
      <SrcRect xOff="0" yOff="0" xSize="600" ySize="600" />
      <DstRect xOff="0" yOff="600" xSize="600" ySize="600" />
      <NODATA>-32768</NODATA>
    </ComplexSource>
    <ComplexSource>
      <SourceFilename relativeToVRT="0" shared="0">//net.ucf.edu/COS/Profiles/ol732169/Documents/GitHub/FL_Carbon/FL_Carbon/Tiff Soilgrids Nitrogen 5-15cm/tileSG-011-022_2-3.tif</SourceFilename>
      <SourceBand>1</SourceBand>
      <SourceProperties RasterXSize="600" RasterYSize="600" DataType="Int16" BlockXSize="600" BlockYSize="6" />
      <SrcRect xOff="0" yOff="0" xSize="600" ySize="600" />
      <DstRect xOff="1200" yOff="600" xSize="600" ySize="600" />
      <NODATA>-32768</NODATA>
    </ComplexSource>
    <ComplexSource>
      <SourceFilename relativeToVRT="0" shared="0">//net.ucf.edu/COS/Profiles/ol732169/Documents/GitHub/FL_Carbon/FL_Carbon/Tiff Soilgrids Nitrogen 5-15cm/tileSG-011-022_1-2.tif</SourceFilename>
      <SourceBand>1</SourceBand>
      <SourceProperties RasterXSize="600" RasterYSize="600" DataType="Int16" BlockXSize="600" BlockYSize="6" />
      <SrcRect xOff="0" yOff="0" xSize="600" ySize="600" />
      <DstRect xOff="600" yOff="0" xSize="600" ySize="600" />
      <NODATA>-32768</NODATA>
    </ComplexSource>
    <ComplexSource>
      <SourceFilename relativeToVRT="0" shared="0">//net.ucf.edu/COS/Profiles/ol732169/Documents/GitHub/FL_Carbon/FL_Carbon/Tiff Soilgrids Nitrogen 5-15cm/tileSG-011-023_2-3.tif</SourceFilename>
      <SourceBand>1</SourceBand>
      <SourceProperties RasterXSize="210" RasterYSize="600" DataType="Int16" BlockXSize="210" BlockYSize="19" />
      <SrcRect xOff="0" yOff="0" xSize="210" ySize="600" />
      <DstRect xOff="3000" yOff="600" xSize="210" ySize="600" />
      <NODATA>-32768</NODATA>
    </ComplexSource>
  </VRTRasterBand>
</VRTDataset>
